#
#  Copyright 2017 Agilx, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

RULE okhttp3 Call execute entry
INTERFACE okhttp3.Call
METHOD execute
HELPER ai.apptuit.metrics.jinsight.modules.okhttp3.OkHttp3RuleHelper
AT ENTRY
IF TRUE
DO onExecuteStart()
ENDRULE

RULE okhttp3 Call execute exit
INTERFACE okhttp3.Call
METHOD execute
HELPER ai.apptuit.metrics.jinsight.modules.okhttp3.OkHttp3RuleHelper
AT EXIT
IF TRUE
DO onExecuteEnd($0.request(), $!)
ENDRULE

RULE okhttp3 Call execute exception
INTERFACE okhttp3.Call
METHOD execute
HELPER ai.apptuit.metrics.jinsight.modules.okhttp3.OkHttp3RuleHelper
AT EXCEPTION EXIT
IF TRUE
DO onExecuteException()
ENDRULE
