#
#  Copyright 2017 Agilx, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

RULE Log4J Category callAppenders entry
CLASS org.apache.log4j.Category
METHOD callAppenders
HELPER ai.apptuit.metrics.jinsight.modules.log4j.Log4JRuleHelper
AT ENTRY
IF TRUE
DO appendersCalled($1)
ENDRULE

RULE Log4J BasicPatternConverter convert exit
CLASS org.apache.log4j.helpers.PatternParser$BasicPatternConverter
METHOD convert
HELPER ai.apptuit.metrics.jinsight.modules.log4j.Log4JRuleHelper
AT EXIT
IF $0.type == org.apache.log4j.helpers.PatternParser.MESSAGE_CONVERTER
DO return convertMessage($1, $!)
ENDRULE
