# -----
# REPORTER: PROMETHEUS (default) or APPTUIT.
# -----

#reporter=PROMETHEUS


# -----
# PROMETHEUS REPORTER SPECIFIC SETTINGS
# -----

#prometheus.exporter_port=9404


# -----
# APPTUIT REPORTER SPECIFIC SETTINGS
# -----

#apptuit.access_token=PASTE_ACCESS_TOKEN_HERE
#reporting_frequency=15s
#apptuit.reporting_mode=API_PUT


# -----
# COMMON SETTINGS
# -----

#global_tags=env:prod, data_center:us-east, micro_service:login
