#
#  Copyright 2017 Agilx, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

RULE Apache HttpRequestExecutor execute entry
CLASS org.apache.http.protocol.HttpRequestExecutor
METHOD execute
HELPER ai.apptuit.metrics.jinsight.modules.httpclient.HttpClientRuleHelper
AT ENTRY
IF canAccess($1)
DO onExecuteStart($1)
ENDRULE

# TODO Handle AT EXCEPTION EXIT
RULE Apache HttpRequestExecutor execute exit
CLASS org.apache.http.protocol.HttpRequestExecutor
METHOD execute
HELPER ai.apptuit.metrics.jinsight.modules.httpclient.HttpClientRuleHelper
AT EXIT
IF canAccess($1)
DO onExecuteEnd($1, $!)
ENDRULE
