#
#  Copyright 2017 Agilx, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

RULE Log4J2 LoggerConfig callAppenders exit
CLASS org.apache.logging.log4j.core.config.LoggerConfig
METHOD callAppenders
HELPER ai.apptuit.metrics.jinsight.modules.log4j2.Log4J2RuleHelper
AT EXIT
IF "".equals($0.name)
DO appendersCalled($1)
ENDRULE

RULE Log4J2 LogEvent constructor entry
CLASS org.apache.logging.log4j.spi.AbstractLogger
METHOD logMessage
HELPER ai.apptuit.metrics.jinsight.modules.log4j2.Log4J2RuleHelper
AT ENTRY
IF TRUE
DO beforeLogMessage($*)
ENDRULE

RULE Log4J2 LogEvent constructor on exit
CLASS org.apache.logging.log4j.spi.AbstractLogger
METHOD logMessage
HELPER ai.apptuit.metrics.jinsight.modules.log4j2.Log4J2RuleHelper
AT EXIT
IF TRUE
DO afterLogMessage($*)
ENDRULE

RULE Log4J2 LogEvent constructor on exception
CLASS org.apache.logging.log4j.spi.AbstractLogger
METHOD logMessage
HELPER ai.apptuit.metrics.jinsight.modules.log4j2.Log4J2RuleHelper
AT EXCEPTION EXIT
IF TRUE
DO afterLogMessage($*)
ENDRULE

RULE Log4J2 MessagePatternConverter format on entry
CLASS org.apache.logging.log4j.core.pattern.MessagePatternConverter
METHOD format
HELPER ai.apptuit.metrics.jinsight.modules.log4j2.Log4J2RuleHelper
AT ENTRY
IF TRUE
DO beforeMessageFormat($1, $2)
ENDRULE
