#
#  Copyright 2017 Agilx, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

RULE DataSource getConnection entry
INTERFACE javax.sql.DataSource
METHOD getConnection()
HELPER ai.apptuit.metrics.jinsight.modules.jdbc.JdbcRuleHelper
AT ENTRY
IF TRUE
DO onGetConnectionEntry($0)
ENDRULE

# TODO Handle AT EXCEPTION EXIT
RULE DataSource getConnection exit
INTERFACE javax.sql.DataSource
METHOD getConnection()
HELPER ai.apptuit.metrics.jinsight.modules.jdbc.JdbcRuleHelper
AT EXIT
IF TRUE
DO onGetConnectionExit($0)
ENDRULE


RULE Connection prepareStatement entry
INTERFACE java.sql.Connection
METHOD prepareStatement
HELPER ai.apptuit.metrics.jinsight.modules.jdbc.JdbcRuleHelper
AT ENTRY
IF TRUE
DO onPrepareStatementEntry($0)
ENDRULE

# TODO Handle AT EXCEPTION EXIT
RULE Connection prepareStatement exit
INTERFACE java.sql.Connection
METHOD prepareStatement
HELPER ai.apptuit.metrics.jinsight.modules.jdbc.JdbcRuleHelper
AT EXIT
IF TRUE
DO onPrepareStatementExit($0)
ENDRULE

RULE PreparedStatement execute entry
INTERFACE java.sql.PreparedStatement
METHOD execute()
HELPER ai.apptuit.metrics.jinsight.modules.jdbc.JdbcRuleHelper
AT ENTRY
IF TRUE
DO onExecuteStatementEntry($0)
ENDRULE

# TODO Handle AT EXCEPTION EXIT
RULE PreparedStatement execute exit
INTERFACE java.sql.PreparedStatement
METHOD execute()
HELPER ai.apptuit.metrics.jinsight.modules.jdbc.JdbcRuleHelper
AT EXIT
IF TRUE
DO onExecuteStatementExit($0)
ENDRULE

#TODO instrument preparedStatement.executeQuery(); preparedStatement.executeUpdate();
#TODO instrument preparedStatement.executeLargeUpdate(); preparedStatement.executeBatch();
#TODO instrument preparedStatement.executeLargeBatch();
