#
#  Copyright 2017 Agilx, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

RULE Log4J Hierarchy constructor exit
CLASS org.apache.log4j.Hierarchy
METHOD <init>
HELPER ai.apptuit.metrics.jinsight.bci.Log4JRuleHelper
AT EXIT
IF TRUE
DO instrumentRootLogger($1)
ENDRULE

RULE Log4J2 LoggerConfig constructor exit
CLASS org.apache.logging.log4j.core.config.LoggerConfig
METHOD <init>()
HELPER ai.apptuit.metrics.jinsight.bci.Log4J2RuleHelper
AT EXIT
IF TRUE
DO instrument($0)
ENDRULE
