#
#  Copyright 2017 Agilx, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

RULE Jetty ServletContextHandler constructor exit
CLASS org.eclipse.jetty.servlet.ServletContextHandler
METHOD <init>
HELPER ai.apptuit.metrics.jinsight.modules.servlet.ServletRuleHelper
AT EXIT
IF TRUE
DO instrumentServletContextOnce($0.getServletContext())
ENDRULE

RULE Tomcat StandardContext constructor exit
CLASS org.apache.catalina.core.StandardContext
METHOD <init>
HELPER ai.apptuit.metrics.jinsight.modules.servlet.TomcatRuleHelper
AT EXIT
IF TRUE
DO instrumentPipeline($0)
ENDRULE