#
#  Copyright 2017 Agilx, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

RULE Logback Logger callAppenders exit
CLASS ch.qos.logback.classic.Logger
METHOD callAppenders
HELPER ai.apptuit.metrics.jinsight.modules.logback.LogbackRuleHelper
AT EXIT
IF TRUE
DO appendersCalled($1)
ENDRULE

RULE Logback Logger buildLoggingEventAndAppend entry
CLASS ch.qos.logback.classic.Logger
METHOD buildLoggingEventAndAppend
HELPER ai.apptuit.metrics.jinsight.modules.logback.LogbackRuleHelper
AT ENTRY
IF $6 != null
DO org.slf4j.MDC.put(ai.apptuit.metrics.jinsight.modules.logback.LogEventTracker.FINGERPRINT_PROPERTY_NAME, beforeBuildEvent($6))
ENDRULE

RULE Logback Logger buildLoggingEventAndAppend exit
CLASS ch.qos.logback.classic.Logger
METHOD buildLoggingEventAndAppend
HELPER ai.apptuit.metrics.jinsight.modules.logback.LogbackRuleHelper
AT EXIT
IF $6 != null
DO afterBuildEvent($6);
org.slf4j.MDC.remove(ai.apptuit.metrics.jinsight.modules.logback.LogEventTracker.FINGERPRINT_PROPERTY_NAME)
ENDRULE

RULE Logback Logger buildLoggingEventAndAppend exception exit
CLASS ch.qos.logback.classic.Logger
METHOD buildLoggingEventAndAppend
HELPER ai.apptuit.metrics.jinsight.modules.logback.LogbackRuleHelper
AT EXCEPTION EXIT
IF $6 != null
DO afterBuildEvent($6);
org.slf4j.MDC.remove(ai.apptuit.metrics.jinsight.modules.logback.LogEventTracker.FINGERPRINT_PROPERTY_NAME)
ENDRULE

RULE Logback MessageConverter convert exit
CLASS ch.qos.logback.classic.pattern.MessageConverter
METHOD convert
HELPER ai.apptuit.metrics.jinsight.modules.logback.LogbackRuleHelper
AT EXIT
IF TRUE
DO return convertMessage($1, $!)
ENDRULE

