#
#  Copyright 2017 Agilx, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

RULE Spymemcached ascii OperationImpl contructor exit
CLASS net.spy.memcached.protocol.ascii.OperationImpl
METHOD <init>
HELPER ai.apptuit.metrics.jinsight.modules.spymemcached.SpymemcachedRuleHelper
AT EXIT
IF TRUE
DO onOperationCreate($0)
ENDRULE


RULE Spymemcached binary OperationImpl contructor exit
CLASS net.spy.memcached.protocol.binary.OperationImpl
METHOD <init>
HELPER ai.apptuit.metrics.jinsight.modules.spymemcached.SpymemcachedRuleHelper
AT EXIT
IF TRUE
DO onOperationCreate($0)
ENDRULE


RULE Spymemcached OperationCallback transitionState exit
CLASS net.spy.memcached.protocol.BaseOperationImpl
METHOD transitionState
HELPER ai.apptuit.metrics.jinsight.modules.spymemcached.SpymemcachedRuleHelper
AT EXIT
IF $1 == net.spy.memcached.ops.OperationState.COMPLETE
DO onCallbackComplete($0)
ENDRULE

