#
#  Copyright 2017 Agilx, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

RULE Whalinmemcached MemCachedClient get entry
CLASS com.whalin.MemCached.MemCachedClient
METHOD get
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT ENTRY
IF TRUE
DO onOperationStart("get", $0)
ENDRULE

RULE Whalinmemcached MemCachedClient get exit
CLASS com.whalin.MemCached.MemCachedClient
METHOD get
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT EXIT
IF TRUE
DO onOperationEnd("get", $0)
ENDRULE

RULE Whalinmemcached MemCachedClient get exception
CLASS com.whalin.MemCached.MemCachedClient
METHOD get
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT EXCEPTION EXIT
IF TRUE
DO onOperationError("get", $0)
ENDRULE


RULE Whalinmemcached MemCachedClient set entry
CLASS com.whalin.MemCached.MemCachedClient
METHOD set
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT ENTRY
IF TRUE
DO onOperationStart("set", $0)
ENDRULE

RULE Whalinmemcached MemCachedClient set exit
CLASS com.whalin.MemCached.MemCachedClient
METHOD set
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT EXIT
IF TRUE
DO onOperationEnd("set", $0)
ENDRULE

RULE Whalinmemcached MemCachedClient set exception
CLASS com.whalin.MemCached.MemCachedClient
METHOD set
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT EXCEPTION EXIT
IF TRUE
DO onOperationError("set", $0)
ENDRULE

RULE Whalinmemcached MemCachedClient delete entry
CLASS com.whalin.MemCached.MemCachedClient
METHOD delete
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT ENTRY
IF TRUE
DO onOperationStart("delete", $0)
ENDRULE

RULE Whalinmemcached MemCachedClient delete exit
CLASS com.whalin.MemCached.MemCachedClient
METHOD delete
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT EXIT
IF TRUE
DO onOperationEnd("delete", $0)
ENDRULE

RULE Whalinmemcached MemCachedClient delete exception
CLASS com.whalin.MemCached.MemCachedClient
METHOD delete
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT EXCEPTION EXIT
IF TRUE
DO onOperationError("delete", $0)
ENDRULE

RULE Whalinmemcached MemCachedClient add entry
CLASS com.whalin.MemCached.MemCachedClient
METHOD add
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT ENTRY
IF TRUE
DO onOperationStart("add", $0)
ENDRULE

RULE Whalinmemcached MemCachedClient add exit
CLASS com.whalin.MemCached.MemCachedClient
METHOD add
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT EXIT
IF TRUE
DO onOperationEnd("add", $0)
ENDRULE

RULE Whalinmemcached MemCachedClient add exception
CLASS com.whalin.MemCached.MemCachedClient
METHOD add
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT EXCEPTION EXIT
IF TRUE
DO onOperationError("add", $0)
ENDRULE

RULE Whalinmemcached MemCachedClient replace entry
CLASS com.whalin.MemCached.MemCachedClient
METHOD replace
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT ENTRY
IF TRUE
DO onOperationStart("replace", $0)
ENDRULE

RULE Whalinmemcached MemCachedClient replace exit
CLASS com.whalin.MemCached.MemCachedClient
METHOD replace
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT EXIT
IF TRUE
DO onOperationEnd("replace", $0)
ENDRULE

RULE Whalinmemcached MemCachedClient replace exception
CLASS com.whalin.MemCached.MemCachedClient
METHOD replace
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT EXCEPTION EXIT
IF TRUE
DO onOperationError("replace", $0)
ENDRULE


RULE Whalinmemcached MemCachedClient append entry
CLASS com.whalin.MemCached.MemCachedClient
METHOD append
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT ENTRY
IF TRUE
DO onOperationStart("append", $0)
ENDRULE

RULE Whalinmemcached MemCachedClient append exit
CLASS com.whalin.MemCached.MemCachedClient
METHOD append
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT EXIT
IF TRUE
DO onOperationEnd("append", $0)
ENDRULE

RULE Whalinmemcached MemCachedClient append exception
CLASS com.whalin.MemCached.MemCachedClient
METHOD append
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT EXCEPTION EXIT
IF TRUE
DO onOperationError("append", $0)
ENDRULE


RULE Whalinmemcached MemCachedClient prepend entry
CLASS com.whalin.MemCached.MemCachedClient
METHOD prepend
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT ENTRY
IF TRUE
DO onOperationStart("prepend", $0)
ENDRULE

RULE Whalinmemcached MemCachedClient prepend exit
CLASS com.whalin.MemCached.MemCachedClient
METHOD prepend
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT EXIT
IF TRUE
DO onOperationEnd("prepend", $0)
ENDRULE

RULE Whalinmemcached MemCachedClient prepend exception
CLASS com.whalin.MemCached.MemCachedClient
METHOD prepend
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT EXCEPTION EXIT
IF TRUE
DO onOperationError("prepend", $0)
ENDRULE


RULE Whalinmemcached MemCachedClient gets entry
CLASS com.whalin.MemCached.MemCachedClient
METHOD gets
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT ENTRY
IF TRUE
DO onOperationStart("gets", $0)
ENDRULE

RULE Whalinmemcached MemCachedClient gets exit
CLASS com.whalin.MemCached.MemCachedClient
METHOD gets
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT EXIT
IF TRUE
DO onOperationEnd("gets", $0)
ENDRULE

RULE Whalinmemcached MemCachedClient gets exception
CLASS com.whalin.MemCached.MemCachedClient
METHOD gets
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT EXCEPTION EXIT
IF TRUE
DO onOperationError("gets", $0)
ENDRULE


RULE Whalinmemcached MemCachedClient cas entry
CLASS com.whalin.MemCached.MemCachedClient
METHOD cas
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT ENTRY
IF TRUE
DO onOperationStart("cas", $0)
ENDRULE

RULE Whalinmemcached MemCachedClient cas exit
CLASS com.whalin.MemCached.MemCachedClient
METHOD cas
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT EXIT
IF TRUE
DO onOperationEnd("cas", $0)
ENDRULE

RULE Whalinmemcached MemCachedClient cas exception
CLASS com.whalin.MemCached.MemCachedClient
METHOD cas
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT EXCEPTION EXIT
IF TRUE
DO onOperationError("cas", $0)
ENDRULE

RULE Whalinmemcached MemCachedClient addOrIncr entry
CLASS com.whalin.MemCached.MemCachedClient
METHOD addOrIncr
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT ENTRY
IF TRUE
DO onOperationStart("addOrIncr", $0)
ENDRULE

RULE Whalinmemcached MemCachedClient addOrIncr exit
CLASS com.whalin.MemCached.MemCachedClient
METHOD addOrIncr
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT EXIT
IF TRUE
DO onOperationEnd("addOrIncr", $0)
ENDRULE

RULE Whalinmemcached MemCachedClient addOrIncr exception
CLASS com.whalin.MemCached.MemCachedClient
METHOD addOrIncr
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT EXCEPTION EXIT
IF TRUE
DO onOperationError("addOrIncr", $0)
ENDRULE

RULE Whalinmemcached MemCachedClient incr entry
CLASS com.whalin.MemCached.MemCachedClient
METHOD incr
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT ENTRY
IF TRUE
DO onOperationStart("incr", $0)
ENDRULE

RULE Whalinmemcached MemCachedClient incr exit
CLASS com.whalin.MemCached.MemCachedClient
METHOD incr
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT EXIT
IF TRUE
DO onOperationEnd("incr", $0)
ENDRULE

RULE Whalinmemcached MemCachedClient incr exception
CLASS com.whalin.MemCached.MemCachedClient
METHOD incr
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT EXCEPTION EXIT
IF TRUE
DO onOperationError("incr", $0)
ENDRULE


RULE Whalinmemcached MemCachedClient addOrDecr entry
CLASS com.whalin.MemCached.MemCachedClient
METHOD addOrDecr
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT ENTRY
IF TRUE
DO onOperationStart("addOrDecr", $0)
ENDRULE

RULE Whalinmemcached MemCachedClient addOrDecr exit
CLASS com.whalin.MemCached.MemCachedClient
METHOD addOrDecr
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT EXIT
IF TRUE
DO onOperationEnd("addOrDecr", $0)
ENDRULE

RULE Whalinmemcached MemCachedClient addOrDecr exception
CLASS com.whalin.MemCached.MemCachedClient
METHOD addOrDecr
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT EXCEPTION EXIT
IF TRUE
DO onOperationError("addOrDecr", $0)
ENDRULE

RULE Whalinmemcached MemCachedClient decr entry
CLASS com.whalin.MemCached.MemCachedClient
METHOD decr
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT ENTRY
IF TRUE
DO onOperationStart("decr", $0)
ENDRULE

RULE Whalinmemcached MemCachedClient decr exit
CLASS com.whalin.MemCached.MemCachedClient
METHOD decr
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT EXIT
IF TRUE
DO onOperationEnd("decr", $0)
ENDRULE

RULE Whalinmemcached MemCachedClient decr exception
CLASS com.whalin.MemCached.MemCachedClient
METHOD decr
HELPER ai.apptuit.metrics.jinsight.modules.whalinmemcached.WhalinmemcachedRuleHelper
AT EXCEPTION EXIT
IF TRUE
DO onOperationError("decr", $0)
ENDRULE

